
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Unit_Athena3", "Unit_Athena3\Unit_Athena3.civ6proj", "{58AB8CC7-5AF9-4A45-B92F-5822BFC1C1EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58AB8CC7-5AF9-4A45-B92F-5822BFC1C1EB}.Default|Civ6.ActiveCfg = Default|Civ6
		{58AB8CC7-5AF9-4A45-B92F-5822BFC1C1EB}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
