<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Veritas_Unit_Athena3</Name>
    <Guid>dc156ec5-d8a2-420d-81dd-2bdd75e6b78c</Guid>
    <ProjectGuid>58ab8cc7-5af9-4a45-b92f-5822bfc1c1eb</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Veritas Unique Unit</Teaser>
    <Description>A unique unit of the Veritas Civ</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File><File>ArtDefs/Units.artdef</File></UpdateArt><UpdateDatabase id="Gameplay"><File>Unit_Athena3_Gameplay.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>Unit_Athena3_Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>Unit_Athena3_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>Unit_Athena3</AssemblyName>
    <RootNamespace>Unit_Athena3</RootNamespace>
    <Authors>吃狼的绵阳Cldmy</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="Unit_Athena3.Art.xml" />
    <Content Include="Unit_Athena3_Gameplay.xml" />
    <Content Include="Unit_Athena3_Icons.xml" />
    <Content Include="Unit_Athena3_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>